# SPDX-License-Identifier: GPL-3.0-or-later
#
# (C) Copyright 2018-2019 CSI-Piemonte
# (C) Copyright 2019-2020 CSI-Piemonte
# (C) Copyright 2020-2021 CSI-Piemonte
resources:
#  - service.yml
#  - haproxy.yml
  - proxysql.yml
  - rabbitmq.yml
  - redis.yml
