# SPDX-License-Identifier: GPL-3.0-or-later
#
# (C) Copyright 2018-2019 CSI-Piemonte
# (C) Copyright 2019-2020 CSI-Piemonte
# (C) Copyright 2020-2021 CSI-Piemonte
commonLabels:
  environment: mylab
namespace: beehive-mylab
resources:
  - namespace.yml
  - beehive-volume.yml
  - tmp-volume.yml
  - service.yml